<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainre.css">
    <link rel="stylesheet" href="/fontawesome-free-6.0.0-web/css/all.css">
    <link rel="stylesheet" href="/fontawesome-free-6.0.0-web/css/fontawesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="volver">
        <a href="/index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </div>
    <div class="contienetodo">
        <main>
            <div class="divtodo">
                <div class="divcentrado">
                    <h1 class="ini">Registro</h1>
                    <form action="#0" class="formulario">
                       
                      <div class="botones">

                          <label for="#" class="labels">Nombre</label>
                          <div class="divinput1">
                              <input type="text" class="input1" required="" placeholder="Nombre">
                        </div>

                        <label="contra1" class="labels" >Apellido</label>
                        <div class="divinput2">
                            <input type="text" id="input2" required="" oninput="revisar()" ;
                                placeholder="Apellido">
                        </div>

                        
                        <label="contra1" class="labels" >Telefono</label>
                        <div class="divinput2">
                            <input type="number" id="input2" required="" oninput="revisar()" ;
                                placeholder="Telefono">
                        </div>

                        
                        <label="contra1" class="labels" >Email</label>
                        <div class="divinput2">
                            <input type="email" id="input2" required="" oninput="revisar()" ;
                                placeholder="Email">
                        </div>
                    </div>
                    </form>



                        <div class="divdeboton">
                            <div class="divdeboton">
                                <button class="botonsesion">Registrarse</button>
                            </div>
                            <div class="modal">
                                <div class="contenedor">
                                    <header>Bienvenidos</header>
                                    <label for="btn-modal" class="label1">x</label>
                                    <div class="contenidoo">
                                      <H2>Verifica tu casilla de Email para confirmar el Registro </H2>
                                    </div>
                                </div>
                            </div>
                        </div>






                        <script src="modal.js"></script>
                        <script src="mos.js"></script>
                        <script src="ventana.js"></script>
</body>

</html>